United States of America
Peru
Yugoslavia
Canada
United Kingdom
Netherlands
Belgium
France
Spain
Portugal
Germany
Italy
Greece
Romania
Denmark
Turkey
Iraq
Russia
Saudi Arabia
Kuwait
Croatia
Bosnia and Herzegovina
Moldova
Ukraine
Estonia
Georgia
Sweden
Azerbaijan
Armenia
Iran
Guinea-Bissau
Senegal
United Arab Emirates
Qatar
North Korea
South Korea
India
Papua New Guinea
Malaysia
Singapore
Myanmar
Thailand
Solomon Islands
Lebanon
Uganda
Sudan
Cuba
Mauritania
Ivory Coast
Liberia
Democratic Republic of the Congo
Zambia
Israel
Jordan
Argentina
Niger
Sierra Leone
Morocco
Egypt
Syria
Bahrain
Oman
Pakistan
Bangladesh
Australia
Indonesia
Japan
Austria
Hungary
Rwanda
China
Taiwan
Ecuador
Honduras
Nicaragua
Cambodia
Vietnam
Colombia
Venezuela
El Salvador
Belize
Guatemala
Haiti
Dominican Republic
Philippines
Cyprus
Albania
Macedonia
Afghanistan
Turkmenistan
Tajikistan
Kyrgyzstan
Uzbekistan
Kazakhstan
Ghana
Togo
Chad
Nigeria
Congo
Angola
Ethiopia
Eritrea
Djibouti
Kenya
Bulgaria
Latvia
Lithuania
Poland
Yemen
Namibia
Botswana
Tanzania
Burundi
Cameroon
Luxembourg
Czech Republic
Norway
Iceland
Costa Rica
Chile
Trinidad and Tobago
Guyana
Suriname
South Africa
Lesotho
Libya
Mozambique
Swaziland
Equatorial Guinea
Belarus
Palau
Guinea
Central African Republic
Mali
Benin
Zimbabwe
Ireland
Switzerland
Slovakia
Slovenia
Finland
Somalia
Gambia
Algeria
Bhutan
Brazil
Nepal
Sri Lanka
