United States of America
United Kingdom
Austria-Hungary
Yugoslavia
Albania
Egypt
Germany
Austria
Belgium
France
Czechoslovakia
Russia
Iran
Latvia
Estonia
German Democratic Republic
Poland
German Federal Republic
Tunisia
China
Italy
Japan
South Korea
Taiwan
North Korea
Canada
Colombia
Netherlands
Luxembourg
Greece
Ethiopia
South Africa
Turkey
Thailand
Philippines
Australia
New Zealand
Cuba
Dominican Republic
Morocco
Spain
Gabon
Haiti
Iraq
Sudan
Jordan
Saudi Arabia
Kuwait
Korea
Lithuania
Mexico
Portugal
Nepal
Nicaragua
Panama
Costa Rica
Finland
Mongolia
Romania
India
Israel
Guatemala
Norway
Pakistan
Venezuela
Bulgaria
Hungary
Brazil
Denmark
Yemen Arab Republic
Peru
Myanmar
Iceland
Republic of Vietnam
Cambodia
Somalia
Argentina
Ecuador
Syria
Vietnam
Lebanon
Indonesia
Bolivia
Paraguay
Libya
Algeria
Malaysia
Chile
Uruguay
Yemen People's Republic
Oman
Guyana
Honduras
El Salvador
Cyprus
Afghanistan
Democratic Republic of the Congo
Uganda
Chad
Central African Republic
Zimbabwe
Madagascar
Congo
Mauritania
Botswana
Cameroon
Equatorial Guinea
Malawi
Laos
Ivory Coast
Guinea
Ghana
Burundi
Rwanda
Tanzania
Kenya
Zambia
Gambia
Senegal
Benin
Niger
Mali
Burkina Faso
Togo
Mozambique
Angola
Bangladesh
Sweden
Switzerland
Suriname
Ireland
Bahrain
Qatar
United Arab Emirates
Swaziland
Papua New Guinea
Sri Lanka
Nigeria
Grenada
Jamaica
Barbados
Dominica
St. Lucia
St. Vincent and the Grenadines
Antigua & Barbuda
Lesotho
Liberia
Croatia
Bosnia and Herzegovina
Moldova
Ukraine
Georgia
Azerbaijan
Armenia
Guinea-Bissau
Singapore
Solomon Islands
Comoros
Malta
Sierra Leone
Belize
Macedonia
Turkmenistan
Tajikistan
Kyrgyzstan
Uzbekistan
Kazakhstan
Eritrea
Djibouti
Yemen
Namibia
Czech Republic
Trinidad and Tobago
Palau
Slovakia
Slovenia
